spring.datasource.url=jdbc:mysql://${SPRING_MYSQL_HOST}:${SPRING_MYSQL_PORT}/${SPRING_MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${SPRING_MYSQL_USERNAME}
spring.datasource.password=${SPRING_MYSQL_PASSWORD}

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

spring.session.store-type=redis

path.documentroot=/myapp
path.uploads.images=/uploads/images
